.about-us {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    .person {
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 10px;
        width: 200px;
        height: 200px;
        margin: 20px 5px;
        color: #011638;   
        
        img {           
            height: 150px;
            border-radius: 50%;
            transition: linear 0.1s;
        }
        img:hover {
            box-shadow: 5px 5px 10px 1px #2C406F;
            transform: scale(1.10);
        }
        p {
            font-size: .7rem;
            margin: 0;
            color: #507DBC;
        
        }
        
    }
}

h2 {
    text-align: center;
}

.tabs {
    display: flex;
    flex-flow: row;
    justify-content: center;
    height: 50px;

    .topics {
        display: flex;
        flex-flow: row;
        align-items: center;
      .title {
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bold;
      }
      .tab {
        color: white;
        background-color: #2C406F;
        border: 2px solid #011638;
        margin: 0 5px;
        padding: 2px 10px;
        font-size: 12px;
        letter-spacing: 2px;
        cursor: pointer;
        font-weight: bold;
        &:hover {
          text-decoration: underline;
        }
      }
      .active-tab {
        background-color: white;
        color: #2C406F;
        border: 2px solid black;
      }
    }
  }