html {
    margin: 5%;


body {
    font-family: 'Bitter', serif;
    display: flex;
    flex-flow: column nowrap;
    // padding: 0 5%;

    @media (max-width: 500px) {
          width: 100%;
    }

    .mission-statement {
        text-align: center;
        padding: 3% 15%;

        p {
            font-size: 0.8rem;
        }
    }

    button {
        background-color: #B52020;
        color: white;
        padding: 15px 20px;
        border-radius: 10px;
        border: 1px solid white;
        font-size: 0.8rem;
        font-weight: bold;
        font-family: 'Bitter', serif;
        margin: 2%;
    }

    footer {
        text-align: center;
        font-size: 0.6rem;
    }

}
}