.main-content {
    background-image: url("../Images/Group.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    // background: lightgrey;
    height: 40%;
    margin-bottom: 10px;

    h1 {
        color: rgb(255, 255, 255);
        padding: 0 3%;
    }
    .btn-1 {
        padding: 0 2%;
    }
}