.nav-bar{
    margin-bottom: 40px;
    // position: sticky;
    @media @mobile {
        margin-bottom: 10px;
    }
    .nav {
        width: auto;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        // background-color: #f7c3cb;

        @media @mobile {
            flex-flow: column;
        }

        img {
          max-height: 40px;
            width: auto;
        }

        .nav-items {
        width: 50%;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        padding: 0 20px;
        font-size: .8rem;

        @media @mobile {
            flex-flow: column;
            align-items: center;
            justify-content: space-between;
        }

            a {
            text-decoration: none;
            color: #2C406F;
            @media @mobile {
                padding: 5px;
            }
            }
            div {
               color:#2C406F;
            }
         }
    
    
        }
}