.story-content {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    color: #FBF5F3;
    margin-bottom: 10px;
    // height: auto;

    h2 {
        margin: 15px 0;
    }

    p {
        font-size: 0.8rem;
        margin: 1.5px;
    }

    @media @mobile {
        display: flex; 
        flex-flow: column;
        align-items: center;
    }

    div {
        width: 33%;
        height: 141px;
        text-align: center;
        transition: 0.6s;
    
        @media @mobile {
            width: 80%;
            margin: 1%;
        }   
    }

        .story-1 {
            background-image: url("../Images/danny-postma-336034-unsplash.jpg"); 
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        .story-1:hover {
            transform: scale(1.2);
            background-image: url("../Images/danny-postma-336034-unsplash.jpg");
		    z-index: 1;
		    box-shadow: 2px 2px 2px #507DBC;	
        }

        .story-2 {
            background-image: url("../Images/bruno-nascimento-255461-unsplash.jpg"); 
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        .story-2:hover {
            transform: scale(1.2);
            background-image: url("../Images/bruno-nascimento-255461-unsplash.jpg");
		    z-index: 1;
		    box-shadow: 2px 2px 2px #507DBC;	
        }
        .story-3 {
            background-image: url("../Images/bailey-torres-677237-unsplash.jpg"); 
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        .story-3:hover {
            transform: scale(1.2);
            background-image: url("../Images/bailey-torres-677237-unsplash.jpg");
		    z-index: 1;
		    box-shadow: 2px 2px 2px #507DBC;	
        }
    // div:hover{
	// 	transform: scale(1.0);
	// 	// background: #ff800a;
	// 	z-index: 1;
	// 	box-shadow: 2px 2px 2px #000;		
	//     }
}